"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\YungsBetterWitchHuts-1.20-Forge-3.0.3.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\YungsBetterStrongholds-1.20-Forge-4.0.3.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\YungsBetterMineshafts-1.20-Forge-4.0.4.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\YungsBetterJungleTemples-1.20-Forge-2.0.5.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\YungsBetterEndIsland-1.20-Forge-2.0.6.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\YungsBetterDungeons-1.20-Forge-4.0.4.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\YungsBetterDesertTemples-1.20-Forge-3.0.3.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\YungsBetterCaves-1.20.1-Forge-2.0.5.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\YungsApi-1.20-Forge-4.0.6.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\xaeroworldmap-forge-1.20.1-1.40.16.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\xaerominimap-forge-1.20.1-25.3.13.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\waystones-forge-1.20.1-14.1.20.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\waystone_towers-1.20.1-FORGE-1.0.9.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\villagespawnpoint-1.20.1-4.6.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\villagernames-1.20.1-8.4.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\veinminer-1.1.0.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\unlimited-trading-3.2.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\txnilib-forge-1.0.24-1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\tru.e-ending-v1.1.0c.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\trek-B0.6.1.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\tree-vein-miner-1.2.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\TravelersTitles-1.20-Forge-4.0.2.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\travelersbackpack-forge-1.20.1-9.1.55.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\Towns-and-Towers-1.12-Fabric+Forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\totw_modded-forge-1.20.1-1.0.5.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\totw_additions-1.3.1-1.20.x-forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\Terralith_1.20.x_v2.5.4.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\TerraBlender-forge-1.20.1-3.0.1.10.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\tectonic-3.0.17-forge-1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\taczlabs-1.20.1-1.1.8.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\taczaddon-1.20.1-1.1.8-hotfix1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\tacz-1.20.1-1.1.8-hotfix.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\tacz_x_guns_lights_addon-2.4.3.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\tacz_recycling-1.20.1-1.3_release.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\tacz_eo-1.0.5+1.20.1-forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\Structory_Towers_1.20.x_v1.0.7.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\Structory_1.20.x_v1.3.5.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\Stronger Skill Tree.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\spawnanimations-v1.11.2-mc1.17-1.21.10-mod.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\smelting-plus-1.0.5.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\smarterfarmers-1.20-2.1.2.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\skinlayers3d-forge-1.11.2-mc1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\sculk-expansion-1.3.2.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\rhino-forge-2001.2.3-build.10.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\respackopts-4.6.2.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\PuzzlesLib-v8.1.33-1.20.1-Forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\puffish_skills-0.18.0-1.20-forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\puffish_attributes-0.8.2-1.20-forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\player-animation-lib-forge-1.0.2-rc1+1.20.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\Pehkui-3.8.2+1.20.1-forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\particlerain-4.0.0-beta.10+1.20.1-forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\oculus-mc1.20.1-1.8.0.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\notenoughcrashes-4.4.9+1.20.1-forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\notenoughanimations-forge-1.12.3-mc1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\Neat-1.20.1-41-FORGE.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\NaturesCompass-1.20.1-1.12.0-forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\mushroom_villager_trader-2.0.0-forge-1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\MouseTweaks-forge-mc1.20.1-2.25.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\moonlight-1.20-2.16.33-forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\modernfix-forge-5.27.44+mc1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\modefite-forge-1.0.3+1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\MobCaptains-v3.1.2.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\memoryleakfix-forge-1.17+-1.1.5.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\majruszs-difficulty-forge-1.20.1-1.9.10.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\majrusz-library-forge-1.20.1-7.0.8.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\lradd-1.20.1-0.3.0.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\lithostitched-forge-1.20.1-1.4.11.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\lithosphere-1.7.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\libjf-3.12.5.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\libIPN-forge-1.20-4.0.2.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\legionhorde-1.20.1-1.0.0.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\kubejs-forge-2001.6.5-build.26.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\kotlinforforge-4.12.0-all.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\JRFTL-1.20.1-1.6.0.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\jei-1.20.1-forge-15.20.0.130.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\Jade-1.20.1-Forge-11.13.2.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\inventorytotem-1.20.1-3.4.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\InventoryProfilesNext-forge-1.20-1.10.20.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\inventoryhud.forge.1.20.1-3.4.26.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\Incendium_1.20.x_v5.3.5.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\ImprovableSkills-1.20.1-20.1.13.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\immersive_ballistic-1.3.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\hero-proof-5.2.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\HammerLib-1.20.1-20.1.50.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\guccivuitton-1.20.1-0.2.2.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\guardvillagers-1.20.1-1.6.17.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\Geophilic v3.5.mod.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\geckolib-forge-1.20.1-4.8.3.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\FriendlyFire-Forge-1.20.1-18.0.8.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\ferritecore-6.0.1-forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\fallingleaves-1.20.1-2.1.2.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\fabric-api-0.92.9+1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\Explorify v1.6.5.mod.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\entityculling-forge-1.10.2-mc1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\entity_texture_features_1.20.1-forge-7.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\entity_model_features-3.2.4-1.20.1-forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\EnchantmentDescriptions-Forge-1.20.1-17.1.21.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\enchanted_arsenal-1.0.1-forge-1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\embeddium-0.3.31+mc1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\elytraslot-forge-6.4.4+1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\easy-villagers-forge-1.20.1-1.1.39.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\EasyMagic-v8.0.1-1.20.1-Forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\easydisenchanting-forge-1.0.0-1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\EasyAnvils-v8.0.2-1.20.1-Forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\dynamiclights-v1.9-mc1.17-1.21.9-mod.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\DungeonsArise-1.20.x-2.1.58-release.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\dungeons-and-taverns-pillager-outpost-rework-1.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\dungeons-and-taverns-ancient-city-overhaul-1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\dungeons-and-taverns-3.0.3.f.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\default_skill_trees-1.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\daffas_arsenal-3.5.0.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\curios-forge-5.14.1+1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\curios_for_ammo_box-1.20.1-1.2.0.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\crownfallinvasions-1.20.1-1.0.0.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\cristellib-1.1.6-forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\CreativeCore_FORGE_v2.12.38_mc1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\copper-recycling-2.4-1.20.x.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\Connector-1.0.0-beta.48+1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\collective-1.20.1-8.22.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\Clumps-forge-1.20.1-12.0.0.4.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\cloth-config-11.1.136-forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\cherry-villages-1.1.2.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\charmofundying-forge-6.5.0+1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\champions-forge-1.20.1-2.1.10.2.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\chamber_clarity-4.0.0-1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\CerbonsAPI-Forge-1.20.1-1.1.0.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\carryon-forge-1.20.1-2.1.2.7.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\caelus-forge-3.2.0+1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\Bookshelf-Forge-1.20.1-20.2.15.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\BOMD-Forge-1.20.1-1.1.2.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\blossom-blade-1.2.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\better-trees-1.8.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\BetterThirdPerson-Forge-1.20-1.9.0.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\BetterModsButton-v8.0.2-1.20.1-Forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\BetterAdvancements-Forge-1.20.1-0.4.2.60.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\balm-forge-1.20.1-7.3.38-all.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\AttributeFix-Forge-1.20.1-21.0.5.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\artifacts-forge-9.5.19.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\artifactscrafting-1.0.1-forge-1.20.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\architectury-9.2.14-forge.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\appleskin-forge-mc1.20.1-2.5.1.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\acceleratedrendering-1.0.10.1-1.20.1-alpha.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\.connector"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\zRemove_SDL_Intro_v1.2.2.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\YungsExtras-1.20-Forge-4.0.3.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\YungsCaveBiomes-1.20.1-Forge-2.0.5.jar"
"D:\Games\ModrinthApp\launcher_logs\profiles\Gun\mods\YungsBridges-1.20-Forge-4.0.3.jar"